<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Search_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FoodBook</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700&amp;subset=latin,latin-ext" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome-ie7.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.combosex.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.flexslider.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.scrollbar.css" />

    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
        function calculateRoute(from, to) {
            // Center initialized to Naples, Italy
            var myOptions = {
                zoom: 10,
                center: new google.maps.LatLng(40.84, 14.25),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            // Draw the map
            var mapObject = new google.maps.Map(document.getElementById("map"), myOptions);

            var directionsService = new google.maps.DirectionsService();
            var directionsRequest = {
                origin: from,
                destination: to,
                travelMode: google.maps.DirectionsTravelMode.DRIVING,
                unitSystem: google.maps.UnitSystem.METRIC
            };
            directionsService.route(
              directionsRequest,
              function (response, status) {
                  if (status == google.maps.DirectionsStatus.OK) {
                      new google.maps.DirectionsRenderer({
                          map: mapObject,
                          directions: response
                      });
                  }
                  else
                      $("#error").append("Unable to retrieve your route<br />");
              }
            );
        }

        $(document).ready(function () {
            // If the browser supports the Geolocation API
            if (typeof navigator.geolocation == "undefined") {
                $("#error").text("Your browser doesn't support the Geolocation API");
                return;
            }

            $("#from-link, #to-link").click(function (event) {
                event.preventDefault();
                var addressId = this.id.substring(0, this.id.indexOf("-"));

                navigator.geolocation.getCurrentPosition(function (position) {
                    var geocoder = new google.maps.Geocoder();
                    geocoder.geocode({
                        "location": new google.maps.LatLng(position.coords.latitude, position.coords.longitude)
                    },
                    function (results, status) {
                        if (status == google.maps.GeocoderStatus.OK)
                            $("#" + addressId).val(results[0].formatted_address);
                        else
                            $("#error").append("Unable to retrieve your address<br />");
                    });
                },
                function (positionError) {
                    $("#error").append("Error: " + positionError.message + "<br />");
                },
                {
                    enableHighAccuracy: true,
                    timeout: 10 * 1000 // 10 seconds
                });
            });

            $("#calculate-route").submit(function (event) {
                event.preventDefault();
                calculateRoute($("#from").val(), $("#to").val());
            });
        });
    </script>
    <style type="text/css">
        #map {
            width: 100%;
            height: 200px;
            margin-top: 10px;
        }
    </style>
    <!--[if (lte IE 9)]>
    <link rel="stylesheet" type="text/css" href="css/iefix.css"/>
    <![endif]-->
    <script type="text/javascript" src="js/jquery.1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.1.7.2.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/jquery.combosex.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/jquery.gmap.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <!-- /Bar -->

            <!-- Header -->
            <div id="header">
                <div class="inner">

                    <!-- Logo -->
                    <div id="logo"><a href="../Home/Default.aspx">
                        <img src="../logo copy.png" width="205" height="50" alt="logo" /></a><a class="menu-hider"></a></div>
                    <!-- /Logo -->

                    <ul id="navigation">
                        <li><a href="../Home/Default.aspx">Home</a></li>

                        <li class="active"><a href="Default.aspx">Search</a></li>
                        <li><a href="../Login.aspx">Log In</a></li>
                        <li><a href="../Registration.aspx">Sign Up</a></li>
                    </ul>
                </div>
            </div>
            <!-- /Header -->

            <!-- Content -->
            <div id="content">
                <div class="inner">

                    <!-- Content Inner -->
                    <div class="content-inner">

                        <!-- Content Left -->
                        <div class="content-left">
                            <div id="search-filter" class="block background">
                                <h2 class="title-1">Search</h2>
                                <div class="block-content">
                                    <form id="search-job-page" >
                                        <label>I am looking for a Restaurant</label>
                                        <asp:TextBox ID="resname" runat="server" placeholder="Restaurant Name"></asp:TextBox>
                                       <%-- <input type="submit" value="Search" id="search-job-page-submit" />--%>
                                        <asp:Button ID="submit" runat="server" OnClick="submit_Click" />
                                    </form>
                                </div>
                                <div class="block-content">
                                    
                                        <label>I am looking for Foods</label>
                                        <asp:TextBox ID="fname" runat="server"  placeholder="Food Name"></asp:TextBox>
                                         <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" />
                                        
                               
                                </div>
                                <div class="block-content">
                                    <%-- <form id="calculate-route" name="calculate-route" action="#" method="get">
              <label>Get Direction</label>
             
              <input type="text" id="from" name="from" placeholder="From" class="textfield-with-callback"/>
                <input type="text" id="to" name="to" placeholder="To" class="textfield-with-callback"/>
              
              <input type="submit" value="Get" id="Submit1"/>
            </form>--%>
                                    <h1 class="title-1">Get Direction</h1>
                                    <form id="calculate-route" name="calculate-route" action="#" method="get">

                                        <input type="text" id="from" name="from" required="required" placeholder="From" class="" />
                                        
                                        <br />


                                        <input type="text" id="to" name="to" required="required" placeholder="To" class="" />
                                       
                                        <br />

                                        <input type="submit" />
                                        <input type="reset" />
                                    </form>

                                </div>
                                <h2 class="title-1">Results Filtering</h2>
                                <div class="block-content">
<asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ResManagementConnectionString %>" SelectCommand="SELECT DISTINCT [category],COUNT(category) FROM [FoodTable] GROUP BY category;"></asp:SqlDataSource>
                                    <div class="filter-category">
                                        <h3>By Food Category</h3>
                                         <div class="filter-content show">
                                            <div class="filter-container">
                                                <div class="major">
                                                    <ul>
                                        <asp:Repeater ID="area" runat="server" DataSourceID="SqlDataSource1">
                                            <ItemTemplate>
                                                        <li><a href='<%# "Default.aspx?cat="+ Eval ("category").ToString()%>'> <%# Eval("category") %><span>(<%# Eval("Column1") %>)</span></a></li>   
                                            </ItemTemplate>
                                        </asp:Repeater>
                                       
                                                        
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                            <div class="show-hide-button"><span></span></div>
                                        </div>
                                    </div>
<asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:ResManagementConnectionString %>" SelectCommand="SELECT DISTINCT Area , COUNT(ResId) AS ct FROM dbo.ResturantList GROUP BY(Area);"></asp:SqlDataSource>
                                    <div class="filter-category">
                                        <h3>By Area</h3>
                                        <div class="filter-content show">
                                            <div class="filter-container">
                                                <div class="major">
                                                    <ul>
                                                         <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlDataSource2">
                                            <ItemTemplate>
                                                        <li><a href='<%# "Default.aspx?area="+ Eval ("Area").ToString()%>'><%# Eval("Area") %><span>(<%# Eval("ct") %>)</span></a></li>
                                             </ItemTemplate>
                                                </asp:Repeater>          
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                            <div class="show-hide-button"><span></span></div>
                                        </div>
                                    </div>

                                  

                                        <div class="filter-category">
                                            <h3>Price</h3>
                                           
                                            <div class="filter-content">
                                           
                                                        <asp:textbox ID="price1" runat="server" class="count" ></asp:textbox>
                                                    
                                                    
                                                      
                                                
                                                <div class="clear"></div>

                                            </div>
                                        </div>
                                        
                                        <asp:Button ID="price" runat="server" OnClick="food_Click" />
                                        
                                   
                                </div>
                            </div>
                            <div id="advertising" class="block border">
                                <div class="block-content">
                                    <img src="images/sb-ad.jpg" alt="banner ad" />
                                    <!--<div class="advertising-test">300x250<br/>
              Ad Banner</div>-->
                                </div>
                            </div>
                        </div>
                        <!-- /Content Left -->

                        <!-- Content Center -->
                        <div class="content-center">
                            <div id="map-container">

                                <div id="map"></div>
                                <p id="error"></p>
                                <%--  <div class="hide-map-button"><span>Hide Map</span></div>
          <div class="show-map-button"><span>Show Map</span></div>--%>
                            </div>
                            <div class="clear"></div>
                            <div class="heading-l">
                                <h2>Available Restaurants </h2>
                            </div>
                            <div class="clear"></div>
                            <div class="page-top-nav-bar jobpage-nav">
                                <div class="mode-panel"></div>
                               
                                
                            </div>
                            <div class="clear"></div>
                            <asp:ContentPlaceHolder ID="srchreslt" runat="server">

                            </asp:ContentPlaceHolder>
                            
                            <div class="clear"></div>
                            <div class="job-page-bot-nav-bar">
                                <div class="pager">
                                    <ul>
                                        <li class="prev noactive"><a></a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">6</a></li>
                                        <li class="next"><a href="#"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /Content Center -->

                        <div class="clear"></div>
                        <!-- Clear Line -->

                    </div>
                    <!-- /Content Inner -->

                </div>
            </div>
            <!-- /Content -->

            <!-- Footer -->

            <div id="footer">
                
            </div>
            <!-- /Footer -->
            <div class="clearfix"></div>
            <!-- Copyright -->
            
        </div>
    </form>
</body>

</html>
