<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<%@ Register Src="~/Controller/links.ascx" TagName="links" TagPrefix="uc1" %>
 <%@ Register Src="~/Controller/Scripts.ascx" TagName="scripts" TagPrefix="uc2" %>
<%@ Register Src="~/Controller/Navmenu3.ascx" TagName="navmenu" TagPrefix="uc3" %>
<%@ Register Src="~/Admin/Controller/Siderbar.ascx" TagName="sidebar" TagPrefix="uc3" %>
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title></title>
        
        <uc1:links Id="CSS" runat="server"/>
        
		<!--inline styles related to this page-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

	<body>
		
        <uc3:navmenu ID="menu" runat="server" />
		<div class="main-container container-fluid">
			<a class="menu-toggler" id="menu-toggler" href="#">
				<span class="menu-text"></span>
			</a>

			<uc3:sidebar runat="server" ID="sidebar" />
            <asp:Image runat="server" ID="imgpath" />
          
	   <div class="main-content">
           
           <div class="page-content">
        <asp:ContentPlaceHolder ID="body" runat="server">


        </asp:ContentPlaceHolder>
               </div>

				<%--<div class="ace-settings-container" id="ace-settings-container">
					<div class="btn btn-app btn-mini btn-warning ace-settings-btn" id="ace-settings-btn">
						<i class="icon-cog bigger-150"></i>
					</div>--%>

					<%--<div class="ace-settings-box" id="ace-settings-box">
						<div>
							<div class="pull-left">
								<select id="skin-colorpicker" class="hide">
									<option data-class="default" value="#438EB9" />#438EB9
									<option data-class="skin-1" value="#222A2D" />#222A2D
									<option data-class="skin-2" value="#C6487E" />#C6487E
									<option data-class="skin-3" value="#D0D0D0" />#D0D0D0
								</select>
							</div>
							<span>&nbsp; Choose Skin</span>
						</div>

						<div>
							<input type="checkbox" class="ace-checkbox-2" id="ace-settings-header" />
							<label class="lbl" for="ace-settings-header"> Fixed Header</label>
						</div>

						<div>
							<input type="checkbox" class="ace-checkbox-2" id="ace-settings-sidebar" />
							<label class="lbl" for="ace-settings-sidebar"> Fixed Sidebar</label>
						</div>

						<div>
							<input type="checkbox" class="ace-checkbox-2" id="ace-settings-breadcrumbs" />
							<label class="lbl" for="ace-settings-breadcrumbs"> Fixed Breadcrumbs</label>
						</div>

						<div>
							<input type="checkbox" class="ace-checkbox-2" id="ace-settings-rtl" />
							<label class="lbl" for="ace-settings-rtl"> Right To Left (rtl)</label>
						</div>
					</div>
				</div>--%><!--/#ace-settings-container-->
			</div><!--/.main-content-->
		</div><!--/.main-container-->

		<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-small btn-inverse">
			<i class="icon-double-angle-up icon-only bigger-110"></i>
		</a>
        
		<!--basic scripts-->

		<!--[if !IE]>-->
          <uc2:scripts Id="Links1" runat="server"/>
		

		<!--<![endif]-->

	
	</body>
</html>
